# pull official base image
FROM node:14.8.0-alpine as builder

# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY . /usr/src/app
# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json .

RUN yarn
RUN yarn build
# copy project
COPY . .

FROM nginx:alpine
# RUN rm -rf /usr/share/nginx/html
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/nginx.conf


